# CatStore

./: .gitignore  CatStore.sln  README.md  build-and-run_docker.sh  build-and-run_podman.sh  run.sh
docs/: CatStore.WebAPI.yaml  Code style.md
src/Client/: Client.csproj  CustomAuthStateProvider.cs  Dockerfile  ProblemDetails.cs  Program.cs  Usings.cs  bun.lockb  tailwind.config.js
src/Client/Components/: App.razor  _Imports.razor
src/Client/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor
src/Client/Components/Layouts/Empty/: EmptyLayout.razor
src/Client/Components/Layouts/Main/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  ProfileLayout.razor
src/Client/Components/Layouts/Profile/: NavMenu.razor  ProfileLayout.razor
src/Client/Components/Pages/: Cart.razor  CartPage.razor  CatDescription.razor  CatPage.razor  Home.razor  HomePage.razor  Login.razor  LoginPage.razor  Orders.razor  OrdersPage.razor  ProductManagment.razor  ProductManagmentPage.razor  Profile.razor  ProfilePage.razor  Register.razor  RegisterPage.razor
src/Client/Components/Share/: CartItem.razor  FilterPanel.razor
src/Client/Components/Shared/: ApplyButton.razor  Button.razor  CartItem.razor  CatCard.razor  CatPreview.razor  CatRowItem.razor  CheckBoxWithLabel.razor  Counter.razor  InputField.razor  InputFieldWithLabel.razor  InputNumberField.razor  InputNumberFieldWithLabel.razor  InputTextFieldWithLabel.razor  Panel.razor  RadioButton.razor  SortDropDown.razor  SortDropdown.razor  TrashBinButton.razor  ValueFieldWithLabel.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: CartService.cs  UserService.cs
src/Client/wwwroot/: index.html  tailwind.css
src/Client/wwwroot/css/: tailwind.css
src/Database/: AuthRepository.cs  CartRepository.cs  CatRepository.cs  Database.csproj  DatabaseContext.cs  OrderRepository.cs  UserRepository.cs  Usings.cs
src/Database/Migrations/: 20240125111724_InititalCreate.Designer.cs  20240125111724_InititalCreate.cs  20240127122908_ChangeRoleBasedAuthToClaimsBasedAuth.cs  (+1 more)
src/Domain/: Domain.csproj  Usings.cs
src/Domain/Data/: CartItem.cs  Cat.cs  Order.cs  OrderItem.cs  RefreshTokenSession.cs  User.cs
src/Domain/Interfaces/: IAuthRepository.cs  ICartRepository.cs  ICatRepository.cs  IOrderRepository.cs  IUserRepository.cs
src/Domain/ServiceErrors/: Errors.AccessToken.cs  Errors.CartItem.cs  Errors.Cat.cs  Errors.Login.cs  Errors.Order.cs  Errors.OrderItem.cs  Errors.RefreshToken.cs  Errors.User.cs
src/Domain/Services/: AuthService.cs  CartService.cs  CatService.cs  OrderService.cs  UserService.cs
src/Server/WebAPI/: Dockerfile  MapsterHelper.cs  Program.cs  SeedData.cs  Usings.cs  WebAPI.csproj  appsettings.json
src/Server/WebAPI/Controllers/: ApiController.cs  CartsController.cs  CatsController.cs  OrdersController.cs  PaymentsController.cs  UsersController.cs
src/Server/WebAPI/Properties/: launchSettings.json
src/WebAPI/: Dockerfile  MigrationHelper.cs  Program.cs  Usings.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI.Contracts/: WebAPI.Contracts.csproj
src/WebAPI/Controllers/: ApiController.cs  AuthController.cs  CartController.cs  CartsController.cs  CatController.cs  CatsController.cs  ErrorController.cs  ErrorsController.cs  HealthController.cs  OrderController.cs  OrdersController.cs  UsersController.cs
src/WebAPI/Properties/: launchSettings.json
tests/Domain.Tests/: CatTests.fs  Domain.Tests.fsproj  UserTests.fs
(+99 files in other folders)
